name: last-layer-opt
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      - antlr4-python3-runtime==4.9.3
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - cryptography==43.0.3
      - cuda-python==12.6.2
      - fsspec==2024.10.0
      - idna==3.10
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - pycparser==2.22
      - sympy==1.13.1
      - tokenizers==0.20.3
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - transformers==4.46.2
      - triton==3.1.0
      - urllib3==2.2.3
      - wandb==0.17.4
